pipelines:

 branches:

   main:

    - step: 

        name: Deploy to test

        deployment: test

        script:

          - pipe: microsoft/azure-static-web-apps-deploy:main

            variables:

                APP_LOCATION: '$BITBUCKET_CLONE_DIR/'

                API_TOKEN: $deployment_token

   English402-Sehome-Arboretum-Working-Branch:

    - step: 

        name: Deploy to Eng402 Preview

        deployment: Eng402

        script:

          - pipe: microsoft/azure-static-web-apps-deploy:English402-Sehome-Arboretum-Working-Branch

            variables:

                APP_LOCATION: '$BITBUCKET_CLONE_DIR/'

                API_TOKEN: $deployment_token